server.port=8080

spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO

spring.datasource.url=jdbc:postgresql://localhost:15432/quartzboot
spring.datasource.username=postgres
spring.datasource.password=postgres


logging.level.org.hibernate.SQL=debug