org.quartz.scheduler.instanceId=AUTO

##============================================================================
## Configure ThreadPool
##============================================================================
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=15
org.quartz.threadPool.threadPriority=5
##============================================================================
## Configure JobStore
##============================================================================
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
spring.quartz.properties.org.quartz.jobStore.useProperties=true
spring.quartz.properties.org.quartz.jobStore.tablePrefix=QRTZ_
spring.quartz.properties.org.quartz.jobStore.dataSource=tumbler_jobs_db

##============================================================================
## Configure Cluster properties
##============================================================================
#org.quartz.jobStore.isClustered=true
#org.quartz.jobStore.clusterCheckinInterval=1000